2022-10-06 sds3/sms3

Таблица строк
--------------
addr1-1     2b  
  addr1-2   2b
  addr1-3   2b
addr2-1     2b
  addr2-2   2b
  addr2-3   2b

scode 


Зона измерений
--------------

    FType                   :Byte      запись измерения = 0x01 
                                                видимое = 0000 ..11
                                     дополнительный код = 0000 .1.1
                                       признак смещения = 0000 1..1
    Код доступа             :Byte
    адрес SRAM              :Word
    FPrimVal                :Word      ******** адрес первичного значения (SRAM)
    FPrimValMult            :Byte      ******** порядок 10 (0,1,2,3)
    FSecVal                 :Word      ******** адрес вторичного значения (SRAM)
    FSecValDiv              :Byte      ******** порядок 10 (0,1,2,3)
    FOffset                 :Word      смещение (если задан признак смещения)
    FShortName              :Word      scode (в кодировке прибора)
    FName                   :Word      scode

    ...                                другие записи измерений
