2022-10-06 sds3/sms3

Таблица языков
--------------
<size>      b  ; <N>
code        2b ; EN
code        2b ; UA
code        2b ; RU


Таблица строк
--------------
<size>      2b  ; <total> / <N> 
offs1-1     2b  ; lang 1
  offs1-2   2b  ; lang 2
  offs1-3   2b  ; lang 3
offs2-1     2b  ; lang 1
  offs2-2   2b  ; lang 2
  offs2-3   2b  ; lang 3
...

значения строк
--------------
offs1-1:    <short str 1 lang 1> 0x00 <long str lang 1> 0x00
offs1-2:    <short str 1 lang 2> 0x00 <long str lang 2> 0x00
...

; адрес строки =  адрес Таблицы строк + смещение строки + смещение языка
; short str - в кодировке прибора
; long str - в кодировке Windows 1251




Зона измерений
--------------

    FType                   :Byte      запись измерения = 0x01 
                                                видимое = 0000 ..11
                                     дополнительный код = 0000 .1.1
                                       признак смещения = 0000 1..1
    Код доступа             :Byte
    адрес SRAM              :Word
    FPrimVal                :Word      ******** адрес первичного значения (SRAM)
    FPrimValMult            :Byte      ******** порядок 10 (0,1,2,3)
    FSecVal                 :Word      ******** адрес вторичного значения (SRAM)
    FSecValDiv              :Byte      ******** порядок 10 (0,1,2,3)
    FOffset                 :Word      смещение (если задан признак смещения)
    FShortName              :Word      *scode* (в кодировке прибора)
    FName                   :Word      *scode*

    ...                                другие записи измерений
